<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e18202c143.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tpo2.css">
    <link rel="shortcut icon" href="../TPO/IMAGENES/L.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Mlro</title>
</head>

<body>
    <section class="intro">
        <div class="grilla">
            <div class="titulo">
                <h1>Corrección de Textos</h1>
                <h2>María Leticia Ramos Olarte</h2>
            </div>
            <img class="notebook" src="../TPO/IMAGENES/daniel-thomas-gWlBxOAgXgQ-unsplash.jpg" alt="Typing">
        </div>
    </section>
    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/mleticiaramos/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.pleca.org.ar/buscador-de-profesionales/" target="_blank">PLECA</a></li>
            <li><a href="../TPO/Tarifario.html" target="_blank">Tarifas</a></li>
            <li><a href="../TPO/Formulario2.html" target="_blank">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h3 class="animate__animated animate__pulse animate__infinite	infinite">Servicios</h3>
        <div class="grilla">
        <div class="cartel">
            <img src="../TPO/IMAGENES/Radio Presenter_Monochromatic.jpg" alt="transcript">
            <h4>Transcripción</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cartel">
            <img src="../TPO/IMAGENES/Content creation_Outline.jpg" alt="creacion">
            <h4>Redacción</h4>
            <p>Redacción creativa y empresarial.</p>
        </div>
        <div class="cartel">
            <img src="../TPO/IMAGENES/Team work_Two Color.jpg" alt="work">
            <h4>Edición/Corrección</h4>
            <p>Textos empresariales, académicos, literarios y más.</p>
        </div>
    </div>
    </section>
    <section>
        <h3></h3>

    </section>
    <footer>
        <i class="far fa-registered"></i>
        <span>Todos los derechos reservados. Copyright 2020 MANYPIXELS PTE LTD<span>
    </footer>
</body>

</html>